# IntroducaoComputacaoMovel

HW01-Dialer/: settings.gradle
HW01-Dialer/app/src/main/: AndroidManifest.xml
HW02-WeatherForecast/WeatherForecastDrawers/: settings.gradle
HW02-WeatherForecast/WeatherForecastDrawers/app/: build.gradle
HW02-WeatherForecast/WeatherForecastDrawers/gradle/wrapper/: gradle-wrapper.properties
Lab02_1, Fragments e RecyclerView/DroidCafe/app/: build.gradle
Lab02_1, Fragments e RecyclerView/DroidCafe/gradle/wrapper/: gradle-wrapper.properties
Lab02_1, Fragments e RecyclerView/FirstApp/app/: build.gradle
Lab02_1, Fragments e RecyclerView/FirstApp/gradle/wrapper/: gradle-wrapper.properties
Lab02_1, Fragments e RecyclerView/PhoneDialer/app/: build.gradle
Lab02_1, Fragments e RecyclerView/PhoneDialer/gradle/wrapper/: gradle-wrapper.properties
Lab02_1, Fragments e RecyclerView/app/: build.gradle
Lab02_1, Fragments e RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Lab05 - Store Data With Room, Viewmodel/Room&ViewModel/: build.gradle
Lab05 - Store Data With Room, Viewmodel/Room&ViewModel/app/: build.gradle
Lab_03-AsyncTasks, Permissions and Location/MapTracker/: settings.gradle
Lab_03-AsyncTasks, Permissions and Location/MapTracker/app/: build.gradle
Lab_03/AsyncTask/: build.gradle
Lab_03/AsyncTask/app/: build.gradle
Lab_04-Firebase, Retrofit/FriendlyChat/app/: build.gradle
Lab_04-Firebase, Retrofit/FriendlyChat/app/src/androidTest/java/icm/aula04/friendlychat/: ExampleInstrumentedTest.java
Lab_04-Firebase, Retrofit/FriendlyChat/app/src/main/: AndroidManifest.xml  google-services.json
Lab_04-Firebase, Retrofit/FriendlyChat/app/src/main/java/icm/aula04/friendlychat/: FriendlyMessage.java  MainActivity.java  SignInActivity.java
Lab_04-Firebase, Retrofit/FriendlyChat/app/src/main/res/values/: colors.xml
Lab_04-Firebase, Retrofit/FriendlyChat/app/src/test/java/icm/aula04/friendlychat/: ExampleUnitTest.java
Lab_04-Firebase, Retrofit/SampleRetrofit/: settings.gradle
Lab_04-Firebase, Retrofit/SampleRetrofit/app/: build.gradle
(+128 files in other folders)
